# get Replicate token at https://replicate.com
export REPLICATE_API_TOKEN=

# launch ngrok with `ngrok http 4000`
export NGROK_URL=

# required for the /admin page
export ADMIN_USERNAME=
export ADMIN_PASSWORD=

# config for https://www.tigrisdata.com
export AWS_ACCESS_KEY_ID=
export AWS_ENDPOINT_URL_S3=
export AWS_REGION=
export AWS_SECRET_ACCESS_KEY=
export BUCKET_NAME==
export AWS_PUBLIC_URL=
